.productsMainDIv {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 150px;
  width: 250px;
  flex-direction: row;
}
/* .productsChildDiv {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
} */
.productImage {
  width: 100px;
  height: 100px;
}
.childDiv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
