.cartMainDiv1 {
  height: 120px;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 28px;
  font-weight: 600;
  background-color: rgb(254 215 170);
}
.cartMainDiv11 {
  margin-top: 60px;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartMainDiv12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartChildDiv12 {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px;
}
.prodImg {
  width: 70px;
  height: 70px;
}
.tableDiv {
  flex-direction: column;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartMainDiv13 {
  display: flex;
  font-size: 28px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  margin: 12px;
  color: #d10363;
  background-color: #f8c794;
  width: 100%;
  height: 120px;
}
@media screen and (max-width: 692px) {
  .cartMainDiv13 {
    background-color: blue;
  }
}

.handIcon {
  mix-blend-mode: multiply;
  width: 38px;
  margin-top: 10px;
  height: 38px;
  padding: 2px;
  transform: rotate(180deg);
}
.taxChildDiv {
  display: flex;
  height: 180px;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
.taxMainDiv {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  justify-content: space-between;
}
.btnClass {
  height: 40px;
  width: 160px;
  margin: 4px;
  background-color: #f8c794;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
